


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > MenuRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pizzashop.repository</a>
</div>

<h1>Coverage Summary for Class: MenuRepository (pizzashop.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MenuRepository</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/31)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package pizzashop.repository;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import pizzashop.model.MenuDataModel;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import java.io.*;
<i class="no-highlight">6</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">7</i>&nbsp;import java.util.List;
<i class="no-highlight">8</i>&nbsp;import java.util.StringTokenizer;
<i class="no-highlight">9</i>&nbsp;
<b class="nc"><i class="no-highlight">10</i>&nbsp;public class MenuRepository {</b>
<b class="nc"><i class="no-highlight">11</i>&nbsp;    private static String filename = &quot;data/menu.txt&quot;;</b>
<i class="no-highlight">12</i>&nbsp;   // private static String filename = &quot;C:\\Users\\Oana Ruxandra Pop\\Desktop\\VVSS\\Git\\laluigi\\03_PizzaShop\\src\\main\\resources\\data\\menu.txt&quot;;
<i class="no-highlight">13</i>&nbsp;    private List&lt;MenuDataModel&gt; listMenu;
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;    private void readMenu(){
<b class="nc"><i class="no-highlight">18</i>&nbsp;        ClassLoader classLoader = MenuRepository.class.getClassLoader();</b>
<b class="nc"><i class="no-highlight">19</i>&nbsp;        File file = new File(classLoader.getResource(filename).getFile());</b>
<i class="no-highlight">20</i>&nbsp;        //File file = new File(filename);
<b class="nc"><i class="no-highlight">21</i>&nbsp;        this.listMenu= new ArrayList&lt;MenuDataModel&gt;();</b>
<b class="nc"><i class="no-highlight">22</i>&nbsp;        BufferedReader br = null;</b>
<i class="no-highlight">23</i>&nbsp;        try {
<b class="nc"><i class="no-highlight">24</i>&nbsp;            br = new BufferedReader(new FileReader(file));</b>
<b class="nc"><i class="no-highlight">25</i>&nbsp;            String line = null;</b>
<b class="nc"><i class="no-highlight">26</i>&nbsp;            while((line=br.readLine())!=null){</b>
<b class="nc"><i class="no-highlight">27</i>&nbsp;                MenuDataModel menuItem=getMenuItem(line);</b>
<b class="nc"><i class="no-highlight">28</i>&nbsp;                listMenu.add(menuItem);</b>
<b class="nc"><i class="no-highlight">29</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">30</i>&nbsp;            br.close();</b>
<b class="nc"><i class="no-highlight">31</i>&nbsp;        } catch (FileNotFoundException e) {</b>
<b class="nc"><i class="no-highlight">32</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">33</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i class="no-highlight">34</i>&nbsp;            e.printStackTrace();</b>
<i class="no-highlight">35</i>&nbsp;        }finally {
<b class="nc"><i class="no-highlight">36</i>&nbsp;            try {</b>
<b class="nc"><i class="no-highlight">37</i>&nbsp;                br.close();</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;            } catch (java.lang.Exception e) {</b>
<b class="nc"><i class="no-highlight">39</i>&nbsp;                e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">40</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;        }</b>
<i class="no-highlight">42</i>&nbsp;    }
<i class="no-highlight">43</i>&nbsp;
<i class="no-highlight">44</i>&nbsp;    private MenuDataModel getMenuItem(String line){
<b class="nc"><i class="no-highlight">45</i>&nbsp;        MenuDataModel item=null;</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;        StringTokenizer st=new StringTokenizer(line, &quot;,&quot;);</b>
<b class="nc"><i class="no-highlight">47</i>&nbsp;        String name= st.nextToken();</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;        double price = Double.parseDouble(st.nextToken());</b>
<b class="nc"><i class="no-highlight">49</i>&nbsp;        item = new MenuDataModel(name, 0, price);</b>
<b class="nc"><i class="no-highlight">50</i>&nbsp;        return item;</b>
<i class="no-highlight">51</i>&nbsp;    }
<i class="no-highlight">52</i>&nbsp;
<i class="no-highlight">53</i>&nbsp;    public List&lt;MenuDataModel&gt; getMenu(){
<b class="nc"><i class="no-highlight">54</i>&nbsp;        readMenu();//create a new menu for each table, on request</b>
<b class="nc"><i class="no-highlight">55</i>&nbsp;        return listMenu;</b>
<i class="no-highlight">56</i>&nbsp;    }
<i class="no-highlight">57</i>&nbsp;
<i class="no-highlight">58</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-12 12:39</div>
</div>
</body>
</html>
