


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > PaymentRepositoryTest</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pizzashop.repository</a>
</div>

<h1>Coverage Summary for Class: PaymentRepositoryTest (pizzashop.repository)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PaymentRepositoryTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
</tr>
  <tr>
    <td class="name">PaymentRepositoryTest$nonValidEc</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/11)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">PaymentRepositoryTest$validEc</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (25/25)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (39/39)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package pizzashop.repository;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import org.junit.jupiter.api.*;
<i class="no-highlight">4</i>&nbsp;import org.junit.jupiter.params.ParameterizedTest;
<i class="no-highlight">5</i>&nbsp;import org.junit.jupiter.params.provider.ValueSource;
<i class="no-highlight">6</i>&nbsp;import pizzashop.model.Payment;
<i class="no-highlight">7</i>&nbsp;import pizzashop.model.PaymentType;
<i class="no-highlight">8</i>&nbsp;import static org.junit.jupiter.api.Assertions.assertEquals;
<i class="no-highlight">9</i>&nbsp;import static org.junit.jupiter.api.Assertions.assertThrows;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;import java.util.List;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;@TestMethodOrder(MethodOrderer.OrderAnnotation.class)
<b class="fc"><i class="no-highlight">14</i>&nbsp;class PaymentRepositoryTest {</b>
<i class="no-highlight">15</i>&nbsp;
<b class="fc"><i class="no-highlight">16</i>&nbsp;    private PaymentRepository payRepo = new PaymentRepository(&quot;data/paymentsTest.txt&quot;);</b>
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;    @BeforeEach
<i class="no-highlight">19</i>&nbsp;    void setUp() {
<b class="fc"><i class="no-highlight">20</i>&nbsp;        payRepo.deleteAll();</b>
<i class="no-highlight">21</i>&nbsp;    }
<i class="no-highlight">22</i>&nbsp;    @Nested
<i class="no-highlight">23</i>&nbsp;    @TestMethodOrder(MethodOrderer.OrderAnnotation.class)
<b class="fc"><i class="no-highlight">24</i>&nbsp;    class validEc{</b>
<i class="no-highlight">25</i>&nbsp;        @Test
<i class="no-highlight">26</i>&nbsp;        @DisplayName(&quot;1st valid EC&quot;)
<i class="no-highlight">27</i>&nbsp;        @Tag(&quot;valid&quot;)
<i class="no-highlight">28</i>&nbsp;        @Order(1)
<i class="no-highlight">29</i>&nbsp;        void TC1_ECP() throws ValidatorException {
<b class="fc"><i class="no-highlight">30</i>&nbsp;            payRepo.add(new Payment(5,PaymentType.Cash,500));</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;            List&lt;Payment&gt; paymentList = payRepo.getAll();</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;            Payment addedPayment = paymentList.get(0);</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;            assertEquals(addedPayment.getAmount(),500);</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;            assertEquals(addedPayment.getTableNumber(),5);</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;            assertEquals(addedPayment.getType(),PaymentType.Cash);</b>
<i class="no-highlight">36</i>&nbsp;        }
<i class="no-highlight">37</i>&nbsp;        @Test
<i class="no-highlight">38</i>&nbsp;        @DisplayName(&quot;2nd valid EC&quot;)
<i class="no-highlight">39</i>&nbsp;        @Tag(&quot;valid&quot;)
<i class="no-highlight">40</i>&nbsp;        @Order(2)
<i class="no-highlight">41</i>&nbsp;        void TC2_ECP() throws ValidatorException {
<b class="fc"><i class="no-highlight">42</i>&nbsp;            payRepo.add(new Payment(1,PaymentType.Card,10));</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;            List&lt;Payment&gt; paymentList = payRepo.getAll();</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;            Payment addedPayment = paymentList.get(0);</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;            assertEquals(addedPayment.getAmount(),10);</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;            assertEquals(addedPayment.getTableNumber(),1);</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;            assertEquals(addedPayment.getType(),PaymentType.Card);</b>
<i class="no-highlight">48</i>&nbsp;        }
<i class="no-highlight">49</i>&nbsp;        @Test
<i class="no-highlight">50</i>&nbsp;        @DisplayName(&quot;1st BVA valid EC&quot;)
<i class="no-highlight">51</i>&nbsp;        @Tag(&quot;valid&quot;)
<i class="no-highlight">52</i>&nbsp;        @Order(5)
<i class="no-highlight">53</i>&nbsp;        void TC5_BVA() throws ValidatorException{
<b class="fc"><i class="no-highlight">54</i>&nbsp;            payRepo.add(new Payment(1,PaymentType.Card,20));</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;            List&lt;Payment&gt; paymentList = payRepo.getAll();</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;            Payment addedPayment = paymentList.get(0);</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;            assertEquals(addedPayment.getAmount(),20);</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;            assertEquals(addedPayment.getTableNumber(),1);</b>
<b class="fc"><i class="no-highlight">59</i>&nbsp;            assertEquals(addedPayment.getType(),PaymentType.Card);</b>
<i class="no-highlight">60</i>&nbsp;        }
<i class="no-highlight">61</i>&nbsp;
<i class="no-highlight">62</i>&nbsp;        @Test
<i class="no-highlight">63</i>&nbsp;        @DisplayName(&quot;2nd BVA valid EC&quot;)
<i class="no-highlight">64</i>&nbsp;        @Tag(&quot;valid&quot;)
<i class="no-highlight">65</i>&nbsp;        @Order(6)
<i class="no-highlight">66</i>&nbsp;        void TC6_BVA() throws ValidatorException{
<b class="fc"><i class="no-highlight">67</i>&nbsp;            payRepo.add(new Payment(8,PaymentType.Card,20));</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;            List&lt;Payment&gt; paymentList = payRepo.getAll();</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;            Payment addedPayment = paymentList.get(0);</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;            assertEquals(addedPayment.getAmount(),20);</b>
<b class="fc"><i class="no-highlight">71</i>&nbsp;            assertEquals(addedPayment.getTableNumber(),8);</b>
<b class="fc"><i class="no-highlight">72</i>&nbsp;            assertEquals(addedPayment.getType(),PaymentType.Card);</b>
<i class="no-highlight">73</i>&nbsp;        }
<i class="no-highlight">74</i>&nbsp;    }
<i class="no-highlight">75</i>&nbsp;
<i class="no-highlight">76</i>&nbsp;
<i class="no-highlight">77</i>&nbsp;    @Nested
<b class="fc"><i class="no-highlight">78</i>&nbsp;    class nonValidEc{</b>
<i class="no-highlight">79</i>&nbsp;        @Test
<i class="no-highlight">80</i>&nbsp;        @DisplayName(&quot;1st non valid EC&quot;)
<i class="no-highlight">81</i>&nbsp;        @Tag(&quot;non-valid&quot;)
<i class="no-highlight">82</i>&nbsp;        @Order(3)
<i class="no-highlight">83</i>&nbsp;        void TC3_ECP(){
<b class="fc"><i class="no-highlight">84</i>&nbsp;            ValidatorException exception = assertThrows(ValidatorException.class, () -&gt; payRepo.add(new Payment(0,PaymentType.Card,50)));</b>
<b class="fc"><i class="no-highlight">85</i>&nbsp;            assertEquals(&quot;Invalid table number!\n&quot;, exception.getMessage());</b>
<i class="no-highlight">86</i>&nbsp;        }
<i class="no-highlight">87</i>&nbsp;
<i class="no-highlight">88</i>&nbsp;        @DisplayName(&quot;2nd non valid EC&quot;)
<i class="no-highlight">89</i>&nbsp;        @Tag(&quot;non-valid&quot;)
<i class="no-highlight">90</i>&nbsp;        @Order(4)
<i class="no-highlight">91</i>&nbsp;        @ParameterizedTest
<i class="no-highlight">92</i>&nbsp;        @ValueSource(ints = { -1, -4 })
<i class="no-highlight">93</i>&nbsp;        void TC4_ECP(int amount){
<b class="fc"><i class="no-highlight">94</i>&nbsp;            ValidatorException exception = assertThrows(ValidatorException.class, () -&gt; payRepo.add(new Payment(2,null,amount)));</b>
<b class="fc"><i class="no-highlight">95</i>&nbsp;            assertEquals(&quot;Invalid payment type!\nInvalid payment amount!\n&quot;, exception.getMessage());</b>
<b class="fc"><i class="no-highlight">96</i>&nbsp;            ValidatorException exception2 = assertThrows(ValidatorException.class, () -&gt; payRepo.add(new Payment(2,PaymentType.Card,amount)));</b>
<b class="fc"><i class="no-highlight">97</i>&nbsp;            assertEquals(&quot;Invalid payment amount!\n&quot;, exception2.getMessage());</b>
<i class="no-highlight">98</i>&nbsp;        }
<i class="no-highlight">99</i>&nbsp;
<i class="no-highlight">100</i>&nbsp;        @Test
<i class="no-highlight">101</i>&nbsp;        @DisplayName(&quot;1st BVA non-valid EC&quot;)
<i class="no-highlight">102</i>&nbsp;        @Tag(&quot;non-valid&quot;)
<i class="no-highlight">103</i>&nbsp;        @Order(7)
<i class="no-highlight">104</i>&nbsp;        void TC7_BVA() throws ValidatorException{
<b class="fc"><i class="no-highlight">105</i>&nbsp;            ValidatorException exception = assertThrows(ValidatorException.class, ()-&gt; payRepo.add(new Payment(0,PaymentType.Card,20)));</b>
<b class="fc"><i class="no-highlight">106</i>&nbsp;            assertEquals(exception.getMessage(),&quot;Invalid table number!\n&quot;);</b>
<i class="no-highlight">107</i>&nbsp;        }
<i class="no-highlight">108</i>&nbsp;        @Test
<i class="no-highlight">109</i>&nbsp;        @DisplayName(&quot;1st BVA non-valid EC&quot;)
<i class="no-highlight">110</i>&nbsp;        @Tag(&quot;non-valid&quot;)
<i class="no-highlight">111</i>&nbsp;        @Order(8)
<i class="no-highlight">112</i>&nbsp;        void TC8_BVA() throws ValidatorException{
<b class="fc"><i class="no-highlight">113</i>&nbsp;            ValidatorException exception = assertThrows(ValidatorException.class, ()-&gt; payRepo.add(new Payment(9,PaymentType.Card,20)));</b>
<b class="fc"><i class="no-highlight">114</i>&nbsp;            assertEquals(exception.getMessage(),&quot;Invalid table number!\n&quot;);</b>
<i class="no-highlight">115</i>&nbsp;        }
<i class="no-highlight">116</i>&nbsp;    }
<i class="no-highlight">117</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-12 12:39</div>
</div>
</body>
</html>
