


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > PaymentRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pizzashop.repository</a>
</div>

<h1>Coverage Summary for Class: PaymentRepository (pizzashop.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PaymentRepository</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.9%
  </span>
  <span class="absValue">
    (8/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80.4%
  </span>
  <span class="absValue">
    (41/51)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package pizzashop.repository;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import pizzashop.model.Payment;
<i class="no-highlight">4</i>&nbsp;import pizzashop.model.PaymentType;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import java.io.*;
<i class="no-highlight">7</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">8</i>&nbsp;import java.util.List;
<i class="no-highlight">9</i>&nbsp;import java.util.StringTokenizer;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;public class PaymentRepository {
<b class="fc"><i class="no-highlight">12</i>&nbsp;    private static String filename = &quot;data/payments.txt&quot;;</b>
<i class="no-highlight">13</i>&nbsp;//    private static String filename = &quot;C:\\Users\\papy_\\Desktop\\An3Sem2\\VVSS\\main\\03_PizzaShop\\src\\main\\resources\\data\\payments.txt&quot;;
<i class="no-highlight">14</i>&nbsp;    private List&lt;Payment&gt; paymentList;
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;    private PaymentValidator paymentValidator;
<b class="nc"><i class="no-highlight">17</i>&nbsp;    public PaymentRepository(){</b>
<b class="nc"><i class="no-highlight">18</i>&nbsp;        this.paymentList = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">19</i>&nbsp;        this.paymentValidator = new PaymentValidator();</b>
<b class="nc"><i class="no-highlight">20</i>&nbsp;        readPayments();</b>
<i class="no-highlight">21</i>&nbsp;    }
<b class="fc"><i class="no-highlight">22</i>&nbsp;    public PaymentRepository(String fileName){</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;        this.paymentList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;        this.paymentValidator = new PaymentValidator();</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;        this.filename = fileName;</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;        readPayments();</b>
<i class="no-highlight">27</i>&nbsp;    }
<i class="no-highlight">28</i>&nbsp;    private void readPayments(){
<b class="fc"><i class="no-highlight">29</i>&nbsp;        ClassLoader classLoader = PaymentRepository.class.getClassLoader();</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;        File file = new File(classLoader.getResource(filename).getFile());</b>
<i class="no-highlight">31</i>&nbsp;        //File file = new File(filename);
<b class="fc"><i class="no-highlight">32</i>&nbsp;        BufferedReader br = null;</b>
<i class="no-highlight">33</i>&nbsp;        try {
<b class="fc"><i class="no-highlight">34</i>&nbsp;            br = new BufferedReader(new FileReader(file));</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;            String line = null;</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;            while((line=br.readLine())!=null){</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;                Payment payment=getPayment(line);</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;                paymentList.add(payment);</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;            }</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;            br.close();</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;        } catch (FileNotFoundException e) {</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;        }</b>
<i class="no-highlight">46</i>&nbsp;    }
<i class="no-highlight">47</i>&nbsp;
<i class="no-highlight">48</i>&nbsp;    private Payment getPayment(String line){
<b class="fc"><i class="no-highlight">49</i>&nbsp;        Payment item=null;</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;        if (line==null|| line.equals(&quot;&quot;)) return null;</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;        StringTokenizer st=new StringTokenizer(line, &quot;,&quot;);</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;        int tableNumber= Integer.parseInt(st.nextToken());</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;        String type= st.nextToken();</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;        double amount = Double.parseDouble(st.nextToken());</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;        item = new Payment(tableNumber, PaymentType.valueOf(type), amount);</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;        return item;</b>
<i class="no-highlight">57</i>&nbsp;    }
<i class="no-highlight">58</i>&nbsp;
<i class="no-highlight">59</i>&nbsp;    public void add(Payment payment) throws ValidatorException {
<b class="fc"><i class="no-highlight">60</i>&nbsp;        paymentValidator.validate(payment);</b>
<b class="fc"><i class="no-highlight">61</i>&nbsp;        paymentList.add(payment);</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;        writeAll();</b>
<i class="no-highlight">63</i>&nbsp;    }
<i class="no-highlight">64</i>&nbsp;
<i class="no-highlight">65</i>&nbsp;    public List&lt;Payment&gt; getAll(){
<b class="fc"><i class="no-highlight">66</i>&nbsp;        return paymentList;</b>
<i class="no-highlight">67</i>&nbsp;    }
<i class="no-highlight">68</i>&nbsp;
<b class="fc"><i class="no-highlight">69</i>&nbsp;    public void deleteAll() { paymentList = new ArrayList&lt;&gt;();}</b>
<i class="no-highlight">70</i>&nbsp;
<i class="no-highlight">71</i>&nbsp;    public void writeAll(){
<b class="fc"><i class="no-highlight">72</i>&nbsp;        ClassLoader classLoader = PaymentRepository.class.getClassLoader();</b>
<b class="fc"><i class="no-highlight">73</i>&nbsp;        File file = new File(classLoader.getResource(filename).getFile());</b>
<i class="no-highlight">74</i>&nbsp;//        File file = new File(filename);
<i class="no-highlight">75</i>&nbsp;
<b class="fc"><i class="no-highlight">76</i>&nbsp;        BufferedWriter bw = null;</b>
<i class="no-highlight">77</i>&nbsp;        try {
<b class="fc"><i class="no-highlight">78</i>&nbsp;            bw = new BufferedWriter(new FileWriter(file));</b>
<b class="fc"><i class="no-highlight">79</i>&nbsp;            for (Payment p:paymentList) {</b>
<b class="fc"><i class="no-highlight">80</i>&nbsp;                System.out.println(p.toString());</b>
<b class="fc"><i class="no-highlight">81</i>&nbsp;                bw.write(p.toString());</b>
<b class="fc"><i class="no-highlight">82</i>&nbsp;                bw.newLine();</b>
<b class="fc"><i class="no-highlight">83</i>&nbsp;            }</b>
<b class="fc"><i class="no-highlight">84</i>&nbsp;            bw.close();</b>
<b class="nc"><i class="no-highlight">85</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i class="no-highlight">86</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i class="no-highlight">87</i>&nbsp;        }</b>
<i class="no-highlight">88</i>&nbsp;    }
<i class="no-highlight">89</i>&nbsp;
<i class="no-highlight">90</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-12 12:39</div>
</div>
</body>
</html>
