


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > PaymentValidator</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pizzashop.repository</a>
</div>

<h1>Coverage Summary for Class: PaymentValidator (pizzashop.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PaymentValidator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package pizzashop.repository;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import pizzashop.model.Payment;
<i class="no-highlight">4</i>&nbsp;
<b class="fc"><i class="no-highlight">5</i>&nbsp;public class PaymentValidator {</b>
<i class="no-highlight">6</i>&nbsp;    void validate(Payment paymentToValidate) throws ValidatorException {
<b class="fc"><i class="no-highlight">7</i>&nbsp;        String error=&quot;&quot;;</b>
<b class="fc"><i class="no-highlight">8</i>&nbsp;        if(paymentToValidate.getTableNumber() &lt; 1 || paymentToValidate.getTableNumber() &gt; 8)</b>
<b class="fc"><i class="no-highlight">9</i>&nbsp;            error+=&quot;Invalid table number!\n&quot;;</b>
<b class="fc"><i class="no-highlight">10</i>&nbsp;        if(paymentToValidate.getType() == null)</b>
<b class="fc"><i class="no-highlight">11</i>&nbsp;            error+=&quot;Invalid payment type!\n&quot;;</b>
<b class="fc"><i class="no-highlight">12</i>&nbsp;        if(paymentToValidate.getAmount() &lt;= 0)</b>
<b class="fc"><i class="no-highlight">13</i>&nbsp;            error+=&quot;Invalid payment amount!\n&quot;;</b>
<i class="no-highlight">14</i>&nbsp;
<b class="fc"><i class="no-highlight">15</i>&nbsp;        if(error.length()&gt;0)</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;            throw new ValidatorException(error);</b>
<i class="no-highlight">17</i>&nbsp;    }
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-12 12:39</div>
</div>
</body>
</html>
